<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Distortion Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="logo.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Verdana, sans-serif;
        box-sizing: border-box;
      }
      section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        background: #000;
      }
      section .text {
        position: relative;
        text-align: center;
        color: #fff;
        margin: 40px;
        max-width: 650px;
      }
      section .text span {
        position: relative;
        display: inline-block;
      }
      .copyright {
        position: absolute;
        top: 55%;
        left: 25%;
        z-index: 1000;
        height: 1000px;
        width: 1000px;
        color: white;
        font-family: "Poppins", verdana, sans-serif;
        font-size: 500%;
        opacity: 0.5;
        transform: skew(0deg, -15deg) translateY(-180px);
      }
    </style>
  </head>
  <body>
    <section>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
        velit, voluptatibus temporibus et porro sunt ratione vel ad saepe
        excepturi magni eaque quisquam accusamus assumenda voluptates ab!
        Obcaecati, repudiandae dignissimos.Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Expedita velit, voluptatibus temporibus
        et porro sunt ratione vel ad saepe excepturi magni eaque quisquam
        accusamus assumenda voluptates ab! Obcaecati, repudiandae
        dignissimos.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Expedita velit, voluptatibus temporibus et porro sunt ratione vel ad
        saepe excepturi magni eaque quisquam accusamus assumenda voluptates ab!
        Obcaecati, repudiandae dignissimos.Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Expedita velit, voluptatibus temporibus
        et porro sunt ratione vel ad saepe excepturi magni eaque quisquam
        accusamus assumenda voluptates ab! Obcaecati, repudiandae dignissimos.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
        velit, voluptatibus temporibus et porro sunt ratione.
      </p>
    </section>
    <script src="anime.min.js"></script>
    <script>
      const text = document.querySelector(".text");
      text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");

      const animation = anime.timeline({
        targets: ".text span",
        easing: "easeInOutExpo",
        loop: true,
      });

      animation
        .add({
          rotate: function () {
            return anime.random(-360, 360);
          },
          translateX: function () {
            return anime.random(-500, 500);
          },
          translateY: function () {
            return anime.random(-500, 500);
          },
          duration: 5000,
          delay: anime.stagger(20),
        })

        .add({
          rotate: 0,
          translateX: 0,
          translateY: 0,
          duration: 5000,
          delay: anime.stagger(20),
        });
    </script>
  </body>
</html>
